{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 r128x\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 A software for measuring loudness of audio files.\
\
Should not be used for serious things like managing nuclear power plants or hospitals.\
\
Released under GPL license.\
\
Includes contributions from :\
Manuel Naudin\
Paul Figgiani\
\
Includes code from libebur128 by Jan Kokem\'fcller\
https://github.com/jiixyj/libebur128}